<!DOCTYPE html>
<html>
<head>
	<link rel=stylesheet href="style.css">
	<title>Rock Paper Scissors</title>
</head>
<body>
	<header>
		<h1 id="class">Rock Paper Scissors</h1>
	</header>

	<div class="score-board">
	<div id="user-label" class="badge">user</div>
	<div id="comp-label" class="badge">comp</div>
	<span id="user-score">0</span>:<span id="comp-score">0</span>
	</div>

	<div class="result">
		<p>Paper covers rock! You win!</p>
	</div>

	<div class="choices">
		<div class="choice" id="r">
			<img src="rock.png" width="100px height=50px">
		</div>
		<div class="choice" id="p">
			<img src="paper.png" width="100px height=50px">
		</div>
		<div class="choice" id="s">
			<img src="scissor.png" width="100px height=50px">
		</div>

	</div>

	<p id="text">Make your move</p>

</body>
<script src="app.js"></script>
</html>