@import url('https://fonts.googleapis.com/css?family=PT+Sans');
* {
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'PT Sans', sans-serif;
	background-color:#110F26;
	color: white;
}
header{
	background-color: white;
	padding: 20px;
}
#class{
	font-size: 40px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	color: black;
}
.score-board{
	width: 200px;
	border:2px solid white;
	text-align: center;
	margin:20px auto; /*top and bottom 20 px and centre it*/
	padding: 20px 20px;
	font-size: 40px;
	position: relative;
	transition: 0.3s ease-in;
}
.score-board:hover{
	background-color: #323042;
}
.badge{
	background-color: #F94214;
	padding: 2px 20px;
	font-size: 20px;
}
#user-label{
	position: absolute;
	top:20px;
	left: -30px;
}
#comp-label{
	position: absolute;
	top: 20px;
	right: -35px;
}
.result{
	font-size: 40px;
	text-align: center;
	color: white;
}
.choices{
	text-align: center;
	margin-top:20px;
}

.choice{
	display: inline-block;
	border:5px solid #B5B2CD;
	border-radius: 50%;
	margin:20px;
	background-color: white;
	transition: 0.3s ease-in;
}
.choice:hover{
	cursor: pointer;
	background-color: 161426;
}
#text{
	text-align: center;
	font-size: 30px;
	padding: 5px;
	transition: 0.3s ease-in;
}
#text:hover{
	background-color: #323042;
}

.green-glow{
	border: 4px solid #4dcc7d;
	box-shadow: 0 0 10px #31b43a;
}
.red-glow{
	border: 4px solid #fc121b;
	box-shadow: 0 0 10px #d01115;
}
.grey-glow{
	border: 4px solid #464647;
	box-shadow: 0 0 10px #25292b;
}