<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Flex Panels</title>
  </head>
  <body>
    <div class="panels">
        <div class="panel panel1">
          <p>Hey</p>
          <p>Let's</p>
          <p>Dance</p>
        </div>
        <div class="panel panel2">
          <p>Give</p>
          <p>Take</p>
          <p>Recieve</p>
        </div>
        <div class="panel panel3">
          <p>Experience </p>
          <p>It</p>
          <p>Today</p>
        </div>
        <div class="panel panel4">
          <p>Give</p>
          <p>All</p>
          <p>Dance</p>
        </div>
        <div class="panel panel5">
          <p>Work</p>
          <p>Together</p>
          <p>Now</p>
        </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
