<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart &#8212; VItamin B 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Your Own Analysis from Start to Finish" href="vitamin_start_to_finish.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          VItamin B</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="vitamin_start_to_finish.html">Run Your Own Analysis from Start to Finish</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters_files.html">Customizing Your Parameters Files</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Quickstart</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="installation.html" title="Previous Chapter: Installation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Installation</span>
    </a>
  </li>
  <li>
    <a href="vitamin_start_to_finish.html" title="Next Chapter: Run Your Own Analysis from Start to Finish"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Run Your Own ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/quickstart.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This section will detail how you can produce samples from a gravitational wave (GW) postrior within
minutes of downloading VItamin given your own GW time series binary black hole data. You may also
optionally use the pregenerated sets of waveforms provided here</p>
<p>Some things to note about the provided black box:
* We currently set all priors to be uniformly distributed and produce posteriors
on 7 parameters (m1,m2,luminosity distance,time of coalescence,inclination angle,
right ascension and declination). Both phase and psi are internally marginalized out.</p>
<ul class="simple">
<li><p>Sampling rate is locked at 256 Hz and duration is locked at 1s (more boxes with other values will become available in future).</p></li>
<li><p>Only works on binary black hole signals (more boxes trained on other signals to be released in the future).</p></li>
<li><p>Does not require a GPU to generate samples, but will be ~1s slower to generate all samples per time series.</p></li>
<li><p>Start an ipython notebook (or Google Colab)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ipython3
</pre></div>
</div>
<ul class="simple">
<li><p>import vitamin_b and run_vitamin module</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> import vitamin_b
<span class="gp">$</span> from vitamin_b import run_vitamin
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Test samples should be of the format ‘data_&lt;test sample number&gt;.h5py’. Where the h5py file
should have a directory containing the source parameter scalar values to be infered of the timeseries labeled ‘x_data’,
and a directory containing the noisy time series labeled ‘y_data_noisy’. ‘x_data’ should be a numpy array of shape (1,&lt;
number of source parameters to be infered&gt;). ‘y_data’ should be a numpy array of shape (&lt;number of detectors&gt;,
&lt;sample rate X duration&gt;)</p>
</div>
<ul class="simple">
<li><p>To produce test sample posteriors using VItamin, simply point vitamin to the directory containing your test waveforms (examples provided <a class="reference external" href="https://drive.google.com/file/d/15LCJC6UJR34dqXO9BgLK-NsYlsWADpvc/view?usp=sharing">here</a>), the pre-trained model (to be made) and specify the number of samples per posterior requested.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> samples,_,x_data <span class="o">=</span> run_vitamin.gen_samples<span class="o">(</span><span class="nv">model_loc</span><span class="o">=</span><span class="s1">&#39;inverse_model_dir_demo_3det_9par_256Hz_run1/inverse_model.ckpt&#39;</span>,
<span class="go">                                             test_set=&#39;test_sets/all_4_samplers/test_waveforms/&#39;,num_samples=10000,</span>
<span class="go">                                             plot_corner=True)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The function will now return a set of samples from the posterior per timeseries(default is 10000) and the true source parameter values for each timeseries.</p></li>
<li><p>Since we set the option plot_corner=True, you will also find a corner plot in the same directory as we ran the code under the title ‘vitamin_example_corner.png’.</p></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hunter Gabbard, Chris Messenger, Ik Siong Heng, Francesco Tonolini, Roderick Murray-Smith.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>