<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Your Own Analysis from Start to Finish &#8212; VItamin B 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customizing Your Parameters Files" href="parameters_files.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          VItamin B</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run Your Own Analysis from Start to Finish</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters_files.html">Customizing Your Parameters Files</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Run Your Own Analysis from Start to Finish</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="quickstart.html" title="Previous Chapter: Quickstart"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quickstart</span>
    </a>
  </li>
  <li>
    <a href="parameters_files.html" title="Next Chapter: Customizing Your Parameters Files"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Customizing Y... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/vitamin_start_to_finish.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="run-your-own-analysis-from-start-to-finish">
<h1>Run Your Own Analysis from Start to Finish<a class="headerlink" href="#run-your-own-analysis-from-start-to-finish" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Start an ipython notebook (or Google Colab)</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ipython3
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>import vitamin_b and run_vitamin module</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> import vitamin_b
<span class="gp">$</span> from vitamin_b import run_vitamin
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>You will notice that three text files have now appeared in your repository (under dictionary params_files).
These are the default parameter files which vitamin will use to run. Feel
free to edit these files as you wish. More documentation on customizing your
run can be found here. (need to provide link to parameters documentation).</p>
<p>We will now generate some training data using the default hyperparameters.
The code will generate 100,000 samples by default, but it is recommended to use
at least 1 million for ideal convergence.</p>
</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.gen_train<span class="o">()</span>
</pre></div>
</div>
<dl class="simple">
<dt></dt><dd><p>You may use your own customized parameter files by inserting full paths
to the text files in any of the run_vitamin function like so:</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time to run gen_train(): ~(30 mins - 1 hr)</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.gen_train<span class="o">(</span><span class="nv">params</span><span class="o">=</span><span class="s1">&#39;params.txt&#39;</span>,bounds<span class="o">=</span><span class="s1">&#39;bounds.txt&#39;</span>,fixed_vals<span class="o">=</span><span class="s1">&#39;fixed_vals.txt&#39;</span><span class="o">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Now generate test samples with corresponding posteriors. By default vitamin
will generate 4 test samples using the dynesty sampler using 1000 live points
and a dlogz of 0.1.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.gen_test<span class="o">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time to run gen_test(): A few hours depending on hardware.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>We are ready to start training our network. To do so, simply run the command
below.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.train<span class="o">()</span>
</pre></div>
</div>
<dl class="simple">
<dt></dt><dd><p>By default, the code will run for 1,000,000 iterations (saving the model and making plots
every 50,000 iterations). It is recommended to have the code run for at least a few 100 thousand
iterations (depending on you batch size).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time to run train(): Will take several hours to run all the way through depending on hardware. Estimate is made using an Nvidia V100 GPU.</p>
</div>
<ol class="arabic simple" start="6">
<li><p>To resume training from the last saved checkpoint, simply set the resume_training
option in train() to True.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.train<span class="o">(</span><span class="nv">resume_training</span><span class="o">=</span>True<span class="o">)</span>
</pre></div>
</div>
<ol class="arabic" start="7">
<li><p>Once your model has been fully trained, we can now produce final results plots. In order
to get the most use out of thse plots, it is recommended to produce test samples using more
than one sampler. However, by default vitamin will only use the Dynesty sampler.</p>
<p>The VItamin test() function will by default make corner plots (without sky map),
KL divergence plots between posteriors produced by other samplers and VItamin and PP plots.</p>
</li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> run_vitamin.test<span class="o">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Time to run test(): ~1s per timeseries to make corner plot results. KL and PP plot will take a few minutes to generate if only using 4 test timeseries and 1 sampler. Time to generate KL and PP plots will increase as more test timeseries and samplers are added.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Hunter Gabbard, Chris Messenger, Ik Siong Heng, Francesco Tonolini, Roderick Murray-Smith.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>