<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/wpressed"
        android:paddingTop="10sp"></item>
    <item android:drawable="@drawable/wnormal" android:layout_marginTop="50dp">
    </item>
</selector>












<!--<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/wnormal" android:layout_marginTop="50dp">
    </item>
</selector>
-->