<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="keytext3">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:capitalize">characters</item>
    <item name="android:typeface">sans</item>

    <item name="android:textSize">20sp</item>
        <item name="android:textColor">#66FF00</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w7</item>
    </style>

    <style name="keytext4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#00CCCC</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w7</item>
    </style>

    <style name="keytext5">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#0099FF</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w7</item>
    </style>

    <style name="keytext6">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#9933FF</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w28</item>
    </style>

    <style name="keytext7">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FF33FF</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w7</item>
    </style>




    <style name="keytextendkey">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:capitalize">characters</item>
        <item name="android:typeface">sans</item>

        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FF33FF</item>
        <item name="android:layout_marginLeft">14dp</item>
        <item name="android:layout_marginTop">265dp</item>
        <item name="android:layout_alignBottom">@id/w7</item>
    </style>



    <style name="firstwhitekey">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_marginTop">100dp</item>
        <item name="android:background">@drawable/wselector</item>
        <item name="android:stateListAnimator">@null</item>

    </style>

    <style name="whitekey">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:layout_marginTop">100dp</item>
        <item name="android:background">@drawable/wselector</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:layout_marginLeft">3dp</item>
    </style>

    <style name="blackkey">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">110dp</item>
        <item name="android:layout_marginTop">100dp</item>
        <item name="android:background">@drawable/selector</item>
        <item name="android:layout_marginLeft">-14dp</item>
    </style>


    <style name="playsongkey">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_height">50dp</item>

</style>
</resources>
