<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="60dp">
    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="30dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="0dp" />

    <stroke
        android:width="1dp"
        android:color="#000" />

    <gradient
        android:angle="90"
        android:centerColor="#FFFFFF"
        android:endColor="#42FFFF"
        android:startColor="#42FFFF"
        android:type="linear" />
</shape>