<html>
    <body>
        <center id="cen">
        </center>
        <center>
            <h1 id='c'></h1><br>
            <h1 id='s'></h1>
        </center>
        <center id='cen2'>
        </center>
    </body>
    <script>
        window.onload = function(e){
            e.preventDefault();

            if(!window.Notification){
                alert('not supported');
            } else {
                Notification.requestPermission(function(p){
                    if (p === 'denied') {
                        alert('u hav denied notifications');
                    } else if (p === 'granted') {
                        alert('granted');
                    }
                });
            }
        }

        function timec(){
            var a = new Date();
            var wc = ['21:06:40','13:27:15'];
            var wca = ['geometry','algebra'];
            var c = ['13:16:40','13:16:55'];
            var ca = ['maths','science'];
            var s;
            if(a.getDay() == 4){
                // console.log('hell');
                var tmp = wc;
                var tmpa = wca;
            }
            document.getElementById('c').textContent = tmp;
            if(a.getHours()<10){
                s = '0'+a.getHours();
            }
            else{
                s = a.getHours();
            }

            if(a.getMinutes()<10){
                s += ':0'+a.getMinutes();
            }
            else{
                s += ':'+a.getMinutes();
            }

            if(a.getSeconds()<10){
                s += ':0'+a.getSeconds();
            }
            else{
                s+=':'+a.getSeconds();
            }
            document.getElementById('s').textContent = s;
            if(tmp.includes(s)){
                // document.getElementById('cen2').textContent = 'success';
                document.getElementById('cen').textContent = '';
                if (Notification.permission === 'default') {
                    alert('allow me')
                } else {
                    notify = new Notification('You have '+ tmpa[tmp.indexOf(s)] + ' lecture.');

                }
            }
            else{
                document.getElementById('cen').textContent = 'fail';
                document.getElementById('cen2').textContent = '';
            }
        }

        setInterval(timec, 1000);
    </script>
</html>