.. vitamin_b documentation master file, created by
   sphinx-quickstart on Thu Jul 23 11:42:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

VItamin_B
=========

Welcome to VItamin_B's documentation! VItamin_B is a user-friendly machine 
learning package for estimating Bayesian posteriors given Gravitational Wave 
Events. Get started with Installation and then get an overview with the 
Quickstart. There is a more detailed tutorial with reduced scope, but good 
introduction to the use of VItamin at the following Google Colab 
`notebook <https://colab.research.google.com/github/hagabbar/OzGrav_demo/blob/master/OzGrav_VItamin_demo.ipynb>`_.  

.. image:: images/corner_testcase0.png
   :width: 716px
   :height: 716px
   :alt: alternate text
   :align: center

.. note:: If there are any bugs/requests, please raise an issue on the vitamin_b GitHub page.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   quickstart
   vitamin_start_to_finish
   parameters_files


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
