<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/welcomescreen"
    android:onClick="gotopiano"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.example.hriday.virtualpiano.welcome">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="421dp"
        android:layout_height="236dp"
        app:srcCompat="@drawable/pianomainpage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="86dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.181" />
</android.support.constraint.ConstraintLayout>
